{
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/rack.html", "dest": "/rack.html" },
    { "src": "/register.html", "dest": "/register.html" },
    { "src": "/scanner.html", "dest": "/scanner.html" },
    { "src": "/rack", "dest": "/rack.html" },
    { "src": "/register", "dest": "/register.html" },
    { "src": "/scanner", "dest": "/scanner.html" },
    { "src": "/(.*\\.(js|css|png|jpg|svg|ico|json|woff|woff2))", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Permissions-Policy", "value": "camera=*" }
      ]
    }
  ]
}
